<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FootLockRE</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section id="header">
    <a href="#"><img src="img/logo.png" width="200px" class="logo" alt=""></a>

    <div>
      <ul id="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="shoes.html">Shoes</a></li>
        <li><a class="active" href="aboutus.html">About Us</a></li>
        <li><a href="events.html">Events</a></li>
        <a class="subs" href="subscribe.html">Subscribe</a>
      </ul>
    </div>
  </section>

  <section id="about-header">
    <h2>#knowus</h2>
    <p>Your Ultimate Destination for Trendsetting Footwear</p>
  </section>

  <section id="about-head" class="section-p1">
    <!-- <img src="img/about/a1.jpg" alt=""> -->
    <div>
        <h2>Who We Are?</h2>
        <p>Founded in 1988, FootLockRE has become a premier destination for shoe enthusiasts worldwide. With our unwavering commitment to quality, style, and customer satisfaction, we have established ourselves as a leading player in the footwear industry. Our company profile revolves around providing an extensive collection of top-notch footwear, catering to the diverse tastes and preferences of our valued customers.
            <br><br>
            Over the years, FootLockRE has built a rich history of success and innovation. Our journey began with a small store in a bustling neighborhood, where our passion for shoes and dedication to exceptional service laid the foundation for our growth. As we expanded our presence, opening new locations in various cities, we consistently focused on curating a remarkable range of shoes that combine comfort, durability, and the latest fashion trends.
            <br><br>   
            As we embraced the digital age, FootLockRE swiftly adapted to the evolving needs of our tech-savvy clientele. Our online platform revolutionized the shopping experience, enabling customers to explore our extensive inventory from the comfort of their homes. With user-friendly navigation, detailed product descriptions, and secure payment options, we have strived to make every online interaction seamless and enjoyable.
            <br><br>
            FootLockRE's success lies not only in our outstanding selection of footwear but also in the expertise and passion of our dedicated team. Our knowledgeable staff members are well-versed in the latest industry trends and are always eager to assist customers in finding their perfect pair of shoes. Whether it's running shoes for athletes, elegant heels for special occasions, or comfortable sneakers for everyday wear, our team's personalized attention ensures that every customer leaves our stores or website feeling satisfied and confident.
            <br><br>
            At FootLockRE, we are committed to giving back to the communities we serve. Through various philanthropic initiatives, we actively support causes that promote education, health, and environmental sustainability. We believe in making a positive impact beyond the world of footwear, and our commitment to corporate social responsibility is an integral part of our identity.
            <br><br>
            As we continue to grow and evolve, FootLockRE remains dedicated to delivering exceptional products and unparalleled customer experiences. With our vast selection, unmatched service, and a passion for all things shoes, we invite you to join us on this exciting journey and discover the perfect pair of footwear that not only enhances your style but also reflects your individuality. 
        </p>
    </div>
    <div class="pusing">
      <h4>Store in Jakarta</h4>
      <img src="img/about/a1.jpg" alt="">
    </div>
  </section>

  <section id="about-vid" class="section-p1">
    <div class="video">
        <video autoplay muted loop src="img/about/video.mp4"></video>
    </div>
  </section>

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Subscribe For Newsletters</h4>
      <p>Get E-mail updates about our latest collections and <span>special offers.</span>
      </p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address">
      <button class="normal">Subscribe</button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="img/logo.png" width="200px" alt="">
      <h4>Contact</h4>
      <p><strong>Address: </strong>Letnan Gend. S. Parman Road, Kavling 28, West Jakarta - 111400</p>
      <p><strong>Phone: </strong>(021) 5384525</p>
      <p><strong>Hours: </strong>10:00 - 21:00, Everyday</p>
      <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/apps.png" width="200px" alt="">
        <h4></h4>
      </div>
      <p>Secured Payment Gateways</p>
      <img src="img/pay/pay.png" width="200px" alt="">
    </div>

    <div class="copyright">
        <p>© 2023 FootLockRE. All rights reserved.</p>
    </div>

  </footer>

  <script src="script.js"></script>
</body>

</html>